{
  "AppSettings": {
    "Token" :  "randomStringforthecalculatoramortizationItNeedsToHave512Bits"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password= ;database=amortization;Port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
